<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/poliakhd/HTML-Renderer.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlRenderer.NetCore\HtmlRenderer.NetCore.csproj" />
  </ItemGroup>

</Project>
