# HTML-Renderer

Source/HtmlRenderer.Core.PdfSharp/: HtmlContainer.cs  HtmlRenderer.Core.PdfSharp.csproj  HtmlRenderer.NetCore.PdfSharp.csproj  PdfGenerator.cs
Source/HtmlRenderer.Core.PdfSharp/Adapters/: BrushAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PdfSharpAdapter.cs  PenAdapter.cs
Source/HtmlRenderer.Core.PdfSharp/Utilities/: Utils.cs
Source/HtmlRenderer.Core.WinForms/: HtmlContainer.cs  HtmlLabel.cs  HtmlPanel.cs  HtmlRender.cs  HtmlRenderer.Core.WinForms.csproj  HtmlToolTip.cs  MetafileExtensions.cs
Source/HtmlRenderer.Core.WinForms/Adapters/: BrushAdapter.cs  ContextMenuAdapter.cs  ControlAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PenAdapter.cs  WinFormsAdapter.cs
Source/HtmlRenderer.Core.WinForms/Utilities/: Utils.cs
Source/HtmlRenderer.NetCore/: HtmlRenderer.NetCore.csproj
Source/HtmlRenderer.NetCore.PdfSharp/: HtmlContainer.cs  HtmlRenderer.NetCore.PdfSharp.csproj  PdfGenerateConfig.cs  PdfGenerator.cs  PdfPaginationConfig.cs  PdfPaginationTitleSkipType.cs
Source/HtmlRenderer.NetCore.PdfSharp/Adapters/: BrushAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PdfSharpAdapter.cs  PenAdapter.cs  XTextureBrush.cs
Source/HtmlRenderer.NetCore.PdfSharp/Utilities/: Utils.cs
Source/HtmlRenderer.NetCore/Adapters/: RAdapter.cs  RBrush.cs  RContextMenu.cs  RControl.cs  RFont.cs  RFontFamily.cs  RGraphics.cs  RGraphicsPath.cs  RImage.cs  RPen.cs
Source/HtmlRenderer.NetCore/Adapters/Entities/: RColor.cs  RDashStyle.cs  RFontStyle.cs  RKeyEvent.cs  RMouseEvent.cs  RPoint.cs  RRect.cs  RSize.cs
Source/HtmlRenderer.NetCore/Core/: CssData.cs  CssDefaults.cs  HtmlContainerInt.cs  HtmlRendererUtils.cs
Source/HtmlRenderer.NetCore/Core/Dom/: Border.cs  CssBox.cs  CssBoxFrame.cs  CssBoxHr.cs  CssBoxImage.cs  CssBoxProperties.cs  CssLayoutEngine.cs  CssLayoutEngineTable.cs  CssLength.cs  CssLineBox.cs  CssRect.cs  CssRectImage.cs  CssRectWord.cs  CssSpacingBox.cs  CssUnit.cs  (+2 more)
(+169 files in other folders)
