<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlRenderer.Core\HtmlRenderer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HtmlLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HtmlPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HtmlToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
